is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheLayer.Mvc
build_property.RootNamespace = TheLayer.Mvc
build_property.ProjectDir = E:\TheLayer\TheLayer.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\TheLayer\TheLayer.Mvc
build_property._RazorSourceGeneratorDebug = 

[E:/TheLayer/TheLayer.Mvc/Views/Admin/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Admin/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Admin/CreateTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVGVhY2hlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Admin/EditDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Admin/GetAllTeachers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0QWxsVGVhY2hlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Admin/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Admin/ResetTeacherPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVzZXRUZWFjaGVyUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Shared/_NavLinksAuthorize.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZMaW5rc0F1dGhvcml6ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Student/GetAllSubscribedTeachers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRBbGxTdWJzY3JpYmVkVGVhY2hlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Student/GetAllTeachers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRBbGxUZWFjaGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Student/GetLesson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRMZXNzb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Student/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Student/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Teacher/AddLesson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxBZGRMZXNzb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Teacher/EditDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxFZGl0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Teacher/EditLesson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxFZGl0TGVzc29uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Teacher/GetAllLessons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxHZXRBbGxMZXNzb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Teacher/GetLesson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxHZXRMZXNzb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Teacher/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TheLayer/TheLayer.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9wemd1g7bq
